<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Product API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Product API</h1>

		<button onclick="openForm()">Create New</button>

		<br>
		<br>
		<div id="productList"></div>


		<script type="text/javascript">
			$(function () {
				getAllProduct()

			})

			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>Category/Variant</th>'
						str += '<th>Initial</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stock</th>'
						str += '<th>Active</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'

						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].variant.category.categoryName + ' / ' + data[i].variant.variantName + ' </td>'
							str += '<td>' + data[i].productCode + '</td>'
							str += '<td>' + data[i].productName + '</td>'
							str += '<td>' + data[i].description + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].stock + '</td>'
							if (data[i].isActive == true) {
								str += '<td><input type="checkbox" name="isactive" checked disabled></td>'
							} else {
								str += '<td><input type="checkbox" name="isactive" disabled></td>'
							}
							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)" class="btn btn-warning"><span class="bi bi-pencil-square"></span></button>'
							str += '<button value="' + data[i].id + '" onclick="f_delete(this.value)" class="btn btn-danger"><span class="bi bi-trash"></span></button></td>'
							str += '</tr>'
						}

						str += '</tbody>'
						str += '</table>'
						$('#productList').html(str)
					}
				})
			}

			function openForm() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="category">Category</label>'
						str += '<select class="custom-select" id="category_id" onchange="variantByCategory(this.value)">'
						str += "<option>-- Select Category --</option>";
						for (i = 0; i < data.length; i++) {
							str += '<option value="' + data[i].id + '">' + data[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variant">Variant</label>'
						str += '<select class="custom-select" id="variant_id">'
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_code">Product Code</label>'
						str += '<input type="text" class="form-control" id="product_code" >'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_name">Product Name</label>'
						str += '<input type="text" class="form-control" id="product_name">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_description">Product Description</label>'
						str += '<input type="text" class="form-control" id="product_description">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_price">Product Price</label>'
						str += '<input type="text" class="form-control" id="product_price">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_stock">Product Stock</label>'
						str += '<input type="text" class="form-control" id="product_stock">'
						str += '</div>'
						str += '<div class="form-group form-check">'
						str += '<input type="checkbox" class="form-check-input" id="isactive">'
						str += '<label class="form-check-label" for="isactive">Active</label>'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html('Tambah Data Product')
						$('.modal-body').html(str)
						$('#myButton').html('Save Data')
						$('#myButton').off('click').on('click', saveProduct)
						$('#myModal').modal('show')
					}
				})
			}

			function variantByCategory(categoryId, variantId) {
				$.ajax({
					url: '/api/variantbycategory/' + categoryId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<option>-- Select Variant --</option>";
						for (i = 0; i < data.length; i++) {
							if (data[i].id == variantId) {
								select = "selected";
							} else {
								select = "";
							}
							str += '<option value="' + data[i].id + '" ' + select + '>' + data[i].variantName + '</option>';
						}
						$('#variant_id').html(str);
					}
				})
			}

			function variantByCategory2(categoryId, variantId) {
				$.ajax({
					url: '/api/variantbycategory/' + categoryId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "";
						for (i = 0; i < data.length; i++) {
							if (data[i].id == variantId) {
								select = "selected";
							} else {
								select = "";
							}
							str += '<option value="' + data[i].id + '" ' + select + '>' + data[i].variantName + '</option>';
						}
						$('#variant_id').html(str);
					}
				})
			}

			function saveProduct() {
				var formdata = '{';
				formdata += '"variantId":"' + $('#variant_id').val() + '",'
				formdata += '"productCode": "' + $('#product_code').val() + '",'
				formdata += '"productName":"' + $('#product_name').val() + '",';
				formdata += '"description":"' + $('#product_description').val() + '",';
				formdata += '"price":"' + $('#product_price').val() + '",';
				formdata += '"stock":"' + $('#product_stock').val() + '",';
				formdata += '"isActive": ' + $('#isactive')[0].checked + ''
				formdata += '}';

				$.ajax({
					url: '/api/add/product',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllProduct()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								$.ajax({
									url: '/api/variantbycategory/' + data.variant.categoryId,
									type: 'get',
									contentType: 'application/json',
									success: function (datasx) {
										var str = '<form>'
										str += '<div class="form-group">'
										str += '<label for="category">Category</label>'
										str += '<select class="custom-select" id="category_id" onchange="variantByCategory(this.value)">'
										str += "<option>-- Select Category --</option>";
										for (i = 0; i < datas.length; i++) {
											var select = ""
											if (datas[i].id == data.variant.categoryId) {
												variantByCategory2(datas[i].id)
												select = "selected"
											} else {
												select = ""
											}
											str += '<option value="' + datas[i].id + '" ' + select + '>' + datas[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="variant">Variant</label>'
										str += '<select class="custom-select" id="variant_id">'
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="initial">Product Code</label>'
										str += '<input type="text" class="form-control" id="product_code" value="' + data.productCode + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_name">Product Name</label>'
										str += '<input type="text" class="form-control" id="product_name" value="' + data.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_description">Product Description</label>'
										str += '<input type="text" class="form-control" id="product_description" value="' + data.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_price">Product Price</label>'
										str += '<input type="text" class="form-control" id="product_price" value="' + data.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_stock">Product Stock</label>'
										str += '<input type="text" class="form-control" id="product_stock" value="' + data.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										if (data.isActive == true) {
											str += '<input type="checkbox" class="form-check-input" id="isactive" checked>'
										} else {
											str += '<input type="checkbox" class="form-check-input" id="isactive">'
										}
										str += '<label class="form-check-label" for="isactive">Active</label>'
										str += '</div>'
										str += '</form>'
										$('.modal-title').html('Edit Data Product')
										$('.modal-body').html(str)
										$('#myButton').attr("class", "btn btn-warning")
										$('#myButton').html('Edit Data')
										$('#myButton').off('click').on('click', function () {updateProduct(id)})
										$('#myModal').modal('show')
									}
								})
							}
						})
					}
				})
			}

			function updateProduct(id) {
				var formdata = '{'
				formdata += '"variantId": "' + $('#variant_id').val() + '",'
				formdata += '"productCode": "' + $('#product_code').val() + '",'
				formdata += '"productName": "' + $('#product_name').val() + '",'
				formdata += '"description": "'+ $('#product_description').val()+'",'
				formdata += '"price": "'+ $('#product_price').val() +'",'
				formdata += '"stock": "'+ $('#product_stock').val() +'",'
				formdata += '"isActive": "' + $('#isactive')[0].checked + '"'
				formdata += '}'

				$.ajax({
					url: '/api/edit/product/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllProduct()
						alert('Data berhasil diubah')
					}


				})
			}
			
			function f_delete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data1) {
						var str = '<h4>Are You Sure you want Delete this data?</h4>'
						str += '<center><b>Category Name </b>' + data1.variant.category.categoryName + '</center>'
						str += '<center><b>Variant Name </b>' + data1.variant.variantName + '</center>'
						str += '<center><b>Product Code </b>' + data1.productCode + '</center>'
						str += '<center><b>Product Name </b>' + data1.productName + '</center>'
						str += '<div class="form-group form-check"><center>'
						str += '<label><b>Active </b></label>'
						str += ' <input type="checkbox" id="isActive" checked disabled>'
						str += '</div></center>'

						$('.modal-title').html('Delete Category')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteVariant(id)})
						$('#myModal').modal('show')
					}
				})
			}
			
			function deleteProduct(id) {
				$.ajax({
					url: '/api/delete/product/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllVariant()
						alert('Data berhasil dihapus')
					}

				})
			}
		</script>
	</div>
</body>

</html>