<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Variant API</h1>

		<button onclick="getAllVariant()">Get List Variant</button>
		<br>
		<br>
		<button onclick="openForm()">Create New</button>
		<div id="isidata"></div>
		<script>
		//buat catatan
			/*$('.navbar-brand').html('XAPOS 290')
			$('#menu1').html('Category')
			$("#menu1").attr("href", "/category/indexapi");
			$("#menu2").attr("href", "/variant/indexapi");
			$('#menu3').attr("href", "/product/indexapi")*/

			function getAllVariant() {
				$.ajax({
					url: '/api/variant',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<br>'
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>Category</th>'
						str += '<th>Initial</th>'
						str += '<th>Name</th>'
						str += '<th>Active</th>'
						str += '<th colspan="2"><center>Action</center></th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].category.categoryName + '</td>'
							str += '<td>' + data[i].variantCode + '</td>'
							str += '<td>' + data[i].variantName + '</td>'
							str += '<td style="text-align:center; vertical-align:middle"><input type="checkbox" name="isactive" checked="' + data[i].isActive + '" disabled></td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)">Edit</button></td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_delete(this.value)">Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}

				})
			}

			function openForm() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryName">Category</label>'
						str += '<select name="category" id="categoryId" class="form-control">'
						str += '<option>Select Category</option>'

						for (i = 0; i < data.length; i++) {
							str += '<option value="' + data[i].id + '">' + data[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantCode">Initial</label>'
						str += '<input type="text" class="form-control" id="variantCode">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantName">Name</label>'
						str += '<input type="text" class="form-control" id="variantName">'
						str += '</div>'
						str += '<div class="form-group form-check">'
						str += '<input type="checkbox" class="form-check-input" id="isActive">'
						str += '<label for="isActive">Active</label>'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html('Tambah Data Variant')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan Data')
						$('#myButton').off('click').on('click', saveVariant)
						$('#myModal').modal('show')
					}
				})
			}

			function saveVariant() {
				var formdata = '{'
				formdata += '"categoryId": "' + $('#categoryId').val() + '",'
				formdata += '"variantCode": "' + $('#variantCode').val() + '",'
				formdata += '"variantName": "' + $('#variantName').val() + '",'
				formdata += '"isActive": "' + $('#isActive')[0].checked + '"'
				formdata += '}'

				$.ajax({
					url: '/api/add/variant',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllVariant()
						alert('Data berhasil ditambahkan')
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (data1) {
								var str = '<form>'
								str += '<div class = "form-group">'
								str += '<label for="categoryName">Category</label>'
								str += '<select id="categoryId" class="form-control">'
								for (i = 0; i < data1.length; i++) {
									var select = ""
									if (data1[i].id == data.categoryId) {
										select = "selected"
									}else{
										select = ""
									}
									str += '<option value="' + data1[i].id + '" '+select+'>' + data1[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class = "form-group">'
								str += '<label for="initial">Initial</label>'
								str += '<input type="text" class="form-control" id="variantCode" value="' + data.variantCode + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="categoryName">Category Name</label>'
								str += '<input type="text" class="form-control" id="variantName" value="' + data.variantName + '">'
								str += '</div>'
								str += '<div class ="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" id="isActive" checked>'
								str += '<label for="isActive">Active</label>'
								str += '</div>'
								str += '</form>'
								$('.modal-title').html('Edit Variant')
								$('.modal-body').html(str)
								$('#myButton').html('Update Data')
								$('#myButton').off('click').on('click', function () {updateVariant(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function updateVariant(id) {
				var formdata = '{'
				formdata += '"categoryId": "' + $('#categoryId').val() + '",'
				formdata += '"variantCode": "' + $('#variantCode').val() + '",'
				formdata += '"variantName": "' + $('#variantName').val() + '",'
				formdata += '"isActive": "' + $('#isActive')[0].checked + '"'
				formdata += '}'

				$.ajax({
					url: '/api/edit/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					//menggunakan data: karena ingin melempar data isinya di variabel formdata
					data: formdata,
					success: function () {
						getAllVariant()
						alert('Data berhasil diubah')
					}


				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data1) {
						var str = '<h4>Are You Sure you want Delete this data?</h4>'
						str += '<center><b>Category </b>' + data1.category.categoryName + '</center>'
						str += '<center><b>Variant Code </b>' + data1.variantCode + '</center>'
						str += '<center><b>Variant Name </b>' + data1.variantName + '</center>'
						str += '<div class="form-group form-check"><center>'
						str += '<label><b>Active </b></label>'
						str += ' <input type="checkbox" id="isActive" checked disabled>'
						str += '</div></center>'

						$('.modal-title').html('Delete Category')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteVariant(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/api/delete/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllVariant()
						alert('Data berhasil dihapus')
					}

				})
			}

		</script>
</body>

</html>