<html>
	<head>
		<title> Calculator</title>
		<script src="/assets/jquery-3.5.1.min.js"></script>
		<style type="text/css">
			.tampilan{
				border: 5px solid;
				padding-top: 20px;
				padding-right: 20px;
				padding-left:20px;
				width: fit-content;
				block-size: fit-content;
			}
			
			.tampilanButton{
				display: flex;
				justify-content: space-evenly;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="tampilan">
			<form action="" method="" name = "form">
				<label>Input 1 : </label>
				<input type="text" id="v1" required><br><br>
				<label>Input 2 :</label>
				<input type="text" id="v2" required><br><br>
				<label>Result  :</label>
				<input type="text" id="result" name="result"><br><br>
				<div class="tampilanButton">
					<button type="submit" id="perkalian">*</button>
					<button type="submit" id="pertambahan">+</button>
					<button type="submit" id="pengurangan">-</button>
					<button type="submit" id="pembagian">/</button>
				</div>
			</form>
		</div>

		<script>
			$('#perkalian').click(
				function(event){
					var result = 0
					var nilai1 = $('#v1').val()
					var nilai2 = $('#v2').val()
					result =  nilai1*nilai2 
					$('#result').val(result)
					event.preventDefault();
				}
			);

			$('#pertambahan').click(
			function(event){
					var result = 0
					var nilai1 = $('#v1').val()
					var nilai2 = $('#v2').val()
					result =  (+nilai1)+(+nilai2) 
					$('#result').val(result)
					event.preventDefault();
			});

			$('#pengurangan').click( 
				function(event){
					var result = 0
					var nilai1 = $('#v1').val()
					var nilai2 = $('#v2').val()
					result = nilai1-nilai2
					$('#result').val(result)
					event.preventDefault();
				}
			);

			$('#pembagian').click(
				function(yazid){
					var result = 0
					var nilai1 = $('#v1').val()
					var nilai2 = $('#v2').val()
					result = nilai1/nilai2
					$('#result').val(result)
					yazid.preventDefault();
				}
			)

		</script>
	</body>
</html>