<html>
    <head>
      <title>Form Profile</title>  
      <script src="/assets/jquery-3.5.1.min.js"></script>
    </head>

    <body>
        <table border="1" >
            <tr>
                <td>Nama Lengkap :</td>
                <td><input type="text" id="nama_lengkap"></td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td>
                    <select name="gender" id="gender">
                        <option value="Laki">Laki-Laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Agama :</td>
                <td>
                    <input type="radio" name="agama" value="Islam" id="r1">Islam <br>
                    <input type="radio" name="agama" value="Kristen" id="r2">Kristen <br>
                    <input type="radio" name="agama" value="Hindu" id="r3">Hindu <br>
                    <input type="radio" name="agama" value="Buddha" id="r4">Buddha <br>
                    <input type="radio" name="agama" value="Katolik" id="r5">Katolik
                </td>
            </tr>
            <tr>
                <td>Alamat :</td>
                <td><textarea name="alamat" id="alamat"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="post data" onclick="showData()">
                    <button onclick="withJquery()">With JQuery</button>
                    <button onclick="gethtml()">Get HTML</button>
                </td>
            </tr>
        </table>

        <div id="isidata"></div>

        <script>
            function showData(){
                var str  = ""
                var agama_value = ""
                
                if(document.getElementById('r1').checked){
                    agama_value = document.getElementById('r1').value
                }else if(document.getElementById('r2').checked){
                    agama_value = document.getElementById('r2').value
                }else if(document.getElementById('r3').checked){
                    agama_value = document.getElementById('r3').value
                }else if(document.getElementById('r4').checked){
                    agama_value = document.getElementById('r4').value
                }else{
                    agama_value = document.getElementById('r5').value
                }

                str += "<p>Nama Lengkap: " + document.getElementById('nama_lengkap').value + "<br>"
                    + "Gender: " + document.getElementById('gender').value + "<br>"
                    + "Agama: " + agama_value + "<br>"
                    + "Alamat: " + document.getElementById('alamat').value + "<br></p>"  
                
                document.getElementById('isidata').innerHTML = str;
            }

            function withJquery(){
                var str = ""
                var selectedVal = "";
                if($('#r1').is(":checked")){
                    selectedVal = $('#r1').val()
                }else if($('#r2').is(":checked")){
                    selectedVal = $('#r2').val()
                }else if($('#r3').is(":checked")){
                    selectedVal = $('#r3').val()
                }else if($('#r4').is(":checked")){
                    selectedVal = $('#r4').val()
                }else if($('#r5').is(":checked")){
                    selectedVal = $('#r5').val()
                }

                str += "<p>Nama Lengkap: " + $('#nama_lengkap').val() + "<br>"
                str += "Gender: " + $('#gender').val() + "<br>"
                str += selectedVal + "<br>"
                str += "Alamat: " + $('#alamat').val()

                $('#isidata').html(str)
            }
            
            function gethtml(){
				$.ajax({
					url: 'http://localhost:8080/',
					type: 'get',
					contentType: 'html',
					success: (result) => {
						$('#isidata').html(result)
					}
				})
			}
        </script>
    </body>
</html>