<html>
	<head>
		<title> Biodata Diri</title>
		<script src="jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<h1 align="center"><b>Biodata Diri Yazid</b></h1>
		<hr style="border:2px;">
		<center><img src= "/images/foto.jpg" alt="" width=500px height=500px></center>
		<p>Nama			: Muhammad Yazid Aulia</p>
		<p>Asal Kampus  : Universitas Indraprasta PGRI</p>
		<p>Tahun Lulus  : 2021</p>
		<p>Media Social : </p>
		<ol>
			<li><a href="https://web.facebook.com/bastile.727/" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com/yazidaulia10/" target="_blank">Instagram</a></li>
			<li><a href="https://www.linkedin.com/in/muhammad-yazid-aulia-351ba121b" target="_blank">Linkedln</a></li>
		</ol>
	</body>
</html>