<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Orders API Pages</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Orders API</h1>

		<button onclick="newOrder()">New Order</button>
		<br>
		<br>

		<div id="order-content"></div>
		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>
			$(function() {
				showDataOrderHeader()
			})
		
			function newOrder() {
				var formdata = '{"reference": "", "amount": "0"}'
				$.ajax({
					url: '/api/orderheader',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$.ajax({
							url: '/api/orderheadermaxid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {
								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										var str = '<table class="table">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)">'
										str += '<option value ="0">--Select Product--</option>'
										for (i = 0; i < data.length; i++) {
											str += '<option value=' + data[i].id + '>' + data[i].productName + '</option>'
										}
										str += '</select></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input class="form-control" type="text" id="product_price" disabled></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type="number" class="form-control" id="quantity"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><button class="btn btn-success" onclick="addOrder(' + headerId + ')">Tambah Item</button></td>'
										str += '</tr>'
										str += '</table>'

										$('#main-contain').html(str)
									}
								})
							}
						})
					}
				})
			}

			function getPrice(id) {
				if (id > 0) {
					$.ajax({
						url: '/api/product/' + id,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							$('#product_price').val(data.price)
						}
					})
				} else {
					$('#product_price').val(0);
				}
			}

			function addOrder(headerId) {
				var qty = $('#quantity').val()

				if (qty == "") {
					alert("Quantity harus diisi")
				} else if (qty <= 0) {
					alert("Quantity minimal 1")
				} else {
					var formdata = '{'
					formdata += '"productId": ' + $('#product_id').val() + ','
					formdata += '"headerId": ' + headerId + ','
					formdata += '"price": ' + $('#product_price').val() + ','
					formdata += '"quantity": ' + qty + ''
					formdata += '}'

					$.ajax({
						url: '/api/orderdetail',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							dataList(headerId)
						}
					})
				}

			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/orderdetailbyorderheader/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class="table" cellpadding="5">'
						str += '<tr>'
						str += '<td>Reference</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'

						var totalAmount = 0;
						var reference = "";
						for (var i = 0; i < data.length; i++) {
							reference = data[i].orderHeader.reference

							var total = data[i].price * data[i].quantity

							str += '<tr>'
							str += '<td>' + reference + '</td>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							str += '<td>' + total + '</td>'
							str += '</tr>'
							totalAmount += total
						}

						str += '<tr>'
						str += '<td colspan="4">Total Amount</td>'
						str += '<td><input id="total_amount" value="' + totalAmount + '" disabled></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button onclick="confirmationCheckout(' + headerId + ')">Checkout</button></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><input type="hidden" id="reference" value="' + reference + '"></td>'
						str += '</tr>'
						str += '</table>'

						$('#data-list').html(str)
					}
				})
			}

			function confirmationCheckout(headerId) {
				$.ajax({
					url: '/api/orderdetailbyorderheader/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h5>Apakah anda yakin ingin checkout barang ini ? </h5>'
						str += '<table class="table table-border-borderless">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Product Name</th>'
						str += '<th>Quantity</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<th>' + index++ + '</th>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('.modal-title').html('Check Out')
						$('.modal-body').html(str)
						$('#myButton').html('Check Out')
						$('#myButton').off('click').on('click', function () {doneProcess(headerId)})

						$('#myModal').modal('show')
					}
				})

			}

			function doneProcess(headerId) {
				var formdata = '{'
				formdata += '"id": ' + headerId + ','
				formdata += '"amount": "' + $('#total_amount').val() + '",'
				formdata += '"reference": "' + $('#reference').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/done/orderheader',
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						window.location.href = 'indexapi';
					}
				})
			}

			function showDataOrderHeader() {
				$.ajax({
					url: '/api/showorderheader',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class="table">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Reference</th>'
						str += '<th>Amount</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<th>' + index++ + '</th>'
							str += '<td>' + data[i].reference + '</td>'
							str += '<td>' + data[i].amount + '</td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'
						
						$('#order-content').html(str)
					}
				})
			}
		</script>
	</div>
</body>

</html>